<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules</title>
    <style>
        body{
            background-color:black;
        }
        .schedules{
            color:white;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }
        .one{
            text-align: left;
            color: white;
            font-family: "Poppins", sans-serif;
        }
        .weekone{
            padding: 70px;
        }
        .routine1{
            color: white;
            font-size: large;
            font-family: "Poppins", sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

    </style>
</head>
<body>

    <div class="kite">
        <div class="img-slider">
          <div class="slide active">
            <img src="pic1.png" alt="">
            <div class="info">
              <h2>Week 01 : Front-End</h2>
              <p>the week one is all about the Front-End. In the week one of hacktober developers focus on the Front-End of the website. The Website is develop using html, CSS, js...</p>
            </div>
          </div>
          <div class="slide">
            <img src="pic2.png" alt="">
            <div class="info">
              <h2>Week 02 : Back-End</h2>
              <p>the week two is the Back-End part. the developers works on the Back-End part of the Website.</p>
            </div>
          </div>
          <div class="slide">
            <img src="pic3.png" alt="">
            <div class="info">
              <h2>Week 03 : Automation</h2>
              <p>the technologies like Artificial Integilence, Machine Learning, deep learning, etc concepts are use and developed the product for the hackathon. the week three is all about automation and upgradation.</p>
            </div>
          </div>
          <div class="slide">
            <img src="pic4.png" alt="">
            <div class="info">
              <h2>Week 04 : Web 3.0</h2>
              <p>the week three is about Web 3 upgrations</p>
            </div>
          </div>
          <div class="slide">
            <img src="pic5.png" alt="">
            <div class="info">
              <h2>Hackathons in Hacktober</h2>
              <p>Every Saturday and Sunday in the weeks will be a Hackathon.</p>
            </div>
          </div>
          <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
          </div>
        </div>
    
        <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;
    
        // Javascript for image slider manual navigation
        var manualNav = function(manual){
          slides.forEach((slide) => {
            slide.classList.remove('active');
    
            btns.forEach((btn) => {
              btn.classList.remove('active');
            });
          });
    
          slides[manual].classList.add('active');
          btns[manual].classList.add('active');
        }
    
        btns.forEach((btn, i) => {
          btn.addEventListener("click", () => {
            manualNav(i);
            currentSlide = i;
          });
        });
    
        // Javascript for image slider autoplay navigation
        var repeat = function(activeClass){
          let active = document.getElementsByClassName('active');
          let i = 1;
    
          var repeater = () => {
            setTimeout(function(){
              [...active].forEach((activeSlide) => {
                activeSlide.classList.remove('active');
              });
    
            slides[i].classList.add('active');
            btns[i].classList.add('active');
            i++;
    
            if(slides.length == i){
              i = 0;
            }
            if(i >= slides.length){
              return;
            }
            repeater();
          }, 10000);
          }
          repeater();
        }
        repeat();
        </script>
        <br>
    </div>

 <div>
    <h1 class="schedules">
        SCHEDULE
    </h1>
 </div>

 <div class="weekone">
    <h2 class="one">Week 01 : Front-End</h2><br>
    <p class="routine1">
        Monday:designing <br>
        Tuesday:Html <br>
        Wednesday:CSS <br>
        Thursday:javascript <br>
        Friday:Git and Github <br>
        Saturday and Sunday:hackathon  <br>
    </p>
      <br><br>
    <h2 class="one">Week 02 : Back-End</h2><br>
    <p class="routine1">
        Monday:database <br>
        Tuesday:Sql <br>
        Wednesday:python <br>
        Thursday:python <br>
        Friday:django <br>
        Saturday and Sunday:hackathon
    </p>
      <br><br>
    <h2 class="one">Week 03 : Automation</h2><br>
    <p class="routine1">
          Monday to Friday:Automation <br> 
          Saturday and Sunday:hackathon
      </p>
      <br><br>
    <h2 class="one">Week 04 : Web 3.0</h2><br>
    <p class="routine1">
          Monday to friday:web 3<br>
          Saturday and Sunday:hackathon
      </p>
 </div>
</body>
</html>